<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
</head>
<body>

<!-- Header -->

<div class="w-75">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/Logo-otof.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto pull-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">a propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
                <hr class="d-md-none">
                <div class="d-flex header-profile">
                    <div class="profile-picture">
                        <img src="images/User-profile.png" alt="" class="img rounded-circle">
                    </div>
                    <div class="profile-info">
                        <p>espace <br /> membre</p>
                        <p>
                            <a href="#" class="link">Login</a>
                            <span class="c-dark">|</span>
                            <a href="#" class="link">Register</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>

<header>
    <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
        <!--
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        -->
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('images/Hero-bkg.png')">
                <div class="carousel-caption d-sm-block d-md-flex flex-row justify-content-left">
                    <div class="d-none d-md-block">
                        <img src="images/Hero-visual.png" class="align-bottom" width="500">
                    </div>
                    <div class="text-left col-md-4 align-self-center ml-md-5">
                        <img src="images/helpers/Quote.png" class="mb-4" width="60">
                        <p class="slide-title">
                            Go always with the
                            choice that scares you
                            the most.
                        </p>
                        <img src="images/Badge-square.png" class="float-right" width="120">
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <img src="images/helpers/left-arrow.png" width="30" alt="">
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <img src="images/helpers/right-arrow.png" width="30" alt="">
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<!-- End Header -->

<!-- Section 1 -->

<div class="container mb-5">
    <div class="row mt-5">
        <div class="col-md-6 col-sm-12">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="font-weight-bold c-dark">Qui-<br/>sommes<br/>nous?</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        One team One family est un business club qui accompagne les entrepreneurs et les startups dans le developpment de
                        leur busniess tant a l'echelle nationale.<br/> Plus de 10ans d'existance, il fait naitre des centines de Managers a grande
                        reussite, C'est un vritable incubateur, sa strategie unique et exclusive fait de lui un vrai doosteur pour tout portuer de projet
                    </p>
                </div>

            </div>
        </div>
        <div class="col-md-6 p-0">
            <img src="images/coach-img.png" class="img-fluid">
        </div>
    </div>

    <div class="row ">
        <div class="col-md-6 p-0">
            <img src="images/Team-img.png" class="img-fluid">
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-5">
                    <h2 class="font-weight-bold c-dark">nos principes <br/>& valeurs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu neque neque. Donec pretium maximus ex in aliquet. Curabitur finibus elementum congue. Curabitur vel arcu a lacus egestas dignissim. Aliquam id ante tristique, faucibus erat nec, accumsan sapien. Quisque feugiat velit non enim cursus euismod. Ut ultrices sollicitudin diam vel lobortis. Proin tristique lacinia ipsum, sit amet aliquet libero lobortis et. Pellentesque orci nisl
                        accumsan sit amet ullamcorper ac, porta et nunc. Curabitur molestie, magna ut aliquet eleifend, leo mi bibendum diam, eu mollis est ante nec urna. Ut ac nisi enim. Duis vel erat lobortis, placerat lorem quis, volutpat ipsum. Morbi.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-2 offset-md-1">
            <h1 class="font-weight-bold c-dark"> notre mission</h1>
        </div>
        <div class="col-md-5 offset-md-1">
            <div class="row">
                <h1 class="font-weight-bold c-success"> otof c'est plus qu'un club, C'est un concept! </h1>
            </div>
            <div class="row">
                <div class="col-md-6 p-1">
                    it's very easy to creat qtylish and beautiful prototypes for your future projects, both graphical and dynamic

                </div>
                <div class="col-md-6 p-1">
                    it's very easy to creat qtylish and beautiful prototypes for your future projects, both graphical and dynamic

                </div>
            </div>

        </div>
    </div>


    <div class="row mt-5 options-section">
        <div class="col-md-3">
            <div class="text-center">
                <img src="images/options/option1.png" class="img img-fluid rounded-circle mx-auto">
            </div>

            <p>
            <h2 class="text-center " >échange</h2>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur, deleniti ea eum, ipsum iure labore laboriosam officia sed sunt, tempore !
            </p>
        </div>
        <div class="col-md-3 ">
            <div class="text-center">
                <img src="images/options/option2.png" class="img img-fluid rounded-circle mx-auto">
            </div>

            <p>
            <h2 class="text-center" >partage</h2>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur, deleniti ea eum, ipsum iure labore laboriosam officia sed sunt, tempore !
            </p>
        </div>
        <div class="col-md-3 ">
            <div class="text-center">
                <img src="images/options/option3.png" class="img img-fluid rounded-circle mx-auto">
            </div>

            <p>
            <h2 class="text-center" >Challenges</h2>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur, deleniti ea eum, ipsum iure labore laboriosam officia sed sunt, tempore !
            </p>
        </div>
        <div class="col-md-3 ">
            <div class="text-center">
                <img src="images/options/option4.png" class="img img-fluid rounded-circle mx-auto">
            </div>

            <p>
            <h2 class="text-center" >fun</h2>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur, deleniti ea eum, ipsum iure labore laboriosam officia sed sunt, tempore !
            </p>
        </div>

    </div>

</div>

<!-- Footer -->
<footer class="page-footer font-small bg-dark text-light pt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3 col-md-12">
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Collector</h6>
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.</p>
                <br/>
                <p>&copy; 2015-2017, Evatheme Digital Market</p>
            </div>
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Navigation</h6>
                <p>Menu One</p>
                <p>Menu Two</p>
                <p>Menu Three</p>
                <p>Menu Four</p>
            </div>
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contacts</h6>
                <p>
                    Country, city, street name 44
                </p>
                <p>
                    +1 (234) 567-89-90
                </p>
                <p>
                    info@collector.com
                </p>
            </div>
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Newsletter</h6>
                <div>
                    <form action="" class="form-inline">
                        <input type="text" class="form-control soft-radius" placeholder="Input One">
                        <button type="button" class="btn btn-default bc-primary soft-radius ml-lg-3">Button</button>
                    </form>
                </div>
                <br />
                <div>
                    <ul class="list-unstyled list-inline social">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <img src="images/social/green/Twitter.png">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <img src="images/social/green/Facebook.png">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <img src="images/social/green/Instagram.png" >
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Footer links -->
        <hr>
    </div>
    <!-- Footer Links -->
    <div class="container-fluid">
        <!-- Grid row -->
        <div class="row d-flex align-items-center bc-primary p-3">
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 mt-md-3">
                <!-- Social buttons -->
                <div class="text-center text-md-right" style="transform: scale(.5)">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <img src="images/social/grey/Twitter.png">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <img src="images/social/grey/Facebook.png" >
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <img src="images/social/grey/Instagram.png" >
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 mt-md-3">
                <!--Copyright-->
                <p class="text-center c-dark">
                    © 2019—2020, One team one family
                </p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
</footer>
<!-- Footer -->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>